# Created by Vercel CLI
Environment="Production"
NX_DAEMON="false"
Name="VITE_API_URL"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pc21haWxzLXByb2plY3RzLTA2YTFjMzVlIiwic3ViIjoib3duZXI6aXNtYWlscy1wcm9qZWN0cy0wNmExYzM1ZTpwcm9qZWN0OmFkbWluOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppc21haWxzLXByb2plY3RzLTA2YTFjMzVlOnByb2plY3Q6YWRtaW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaXNtYWlscy1wcm9qZWN0cy0wNmExYzM1ZSIsIm93bmVyIjoiaXNtYWlscy1wcm9qZWN0cy0wNmExYzM1ZSIsIm93bmVyX2lkIjoidGVhbV8wSkozV25iUFRucGhZM0dYUm5zcHR2YTQiLCJwcm9qZWN0IjoiYWRtaW4iLCJwcm9qZWN0X2lkIjoicHJqX3JWT3RBQXBWYW8zdzlybERMb2hMRG1tYk9OSHkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImttNkdOd0dkdHprNVBYZkNwRUlMcHBqTiIsIm5iZiI6MTc2MzU1MjE0NCwiaWF0IjoxNzYzNTUyMTQ0LCJleHAiOjE3NjM1OTUzNDR9.MK1T6vV5LyPhn91KBN6MxZ7cUsDM4Qsri11LCp_7-wZffAAtx1Q0PdJT5Xy5QQNrdmwVCtSKr0rCDSZG28w2LeobvAJVjyLnpGVJiQhXl7otPTDbi63hr1drNCSgs_rVuXxKA9FoKFkmf-DR2ZKNFj7ani9MbJgFI0sTg4at9FLj7CjjCYAq2LDpgUEP6Aic1IOT5o8nSzTIVtWHxfNSCLbAcfoRmirz1KJRpE-1Ps0dHX747CciZ-tZQdAA9GjYuPfu7FucZ-N3dQJwBRB3ePyu6sxcY_yOyeKDF1rsejHUb9gY6OyD8YUL69OtcDfPQ6bfgvPh_rOJ16Aivj0Bdw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_BACKEND_URL="https://backend-eight-indol-19.vercel.app\n"
Value="https://backend-gj1wg9oa6-ismails-projects-06a1c35e.vercel.app"
